# Caddy config file
# See: https://caddyserver.com/docs/caddyfile
https://<domain> {
    tls <email>
    root /var/www/html/public
    gzip
    log /var/log/caddy/access.log
    errors /var/log/caddy/error.log
    fastcgi / /var/run/php-fpm.sock php {
    index index.php
    }
    rewrite {
        r .*
        ext /
        to /index.php?{query}
    }
    startup /var/www/html/setup.sh
    startup /usr/sbin/php-fpm -g /var/run/php-fpm.pid -c /etc/php7
    shutdown /var/www/html/stop-php.sh
}