# Caddy config file
# See: https://caddyserver.com/docs/caddyfile
https://<domain> {
    tls <email>

    root /var/www/html/public
    log /var/log/caddy/access.log
    errors /var/log/caddy/error.log

    fastcgi / /var/run/php-fpm.sock php

    rewrite {
        to {path} {path}/ /index.php?{query}
    }

    startup /usr/sbin/php-fpm -c /etc/php7
    shutdown /var/www/html/stop-php.sh
}
