[supervisord]
nodaemon=true

[program:pterodactyl-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --queue=high,standard,low --sleep=3 --tries=3
autostart=true
autorestart=true
user=caddy
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log

[program:caddy]
command=/usr/sbin/caddy -conf /etc/caddy/caddy.conf
autorestart=true

[program:crond]
command=/usr/sbin/crond -f
autorestart=true
user=caddy
